spring.application.name=Carrinho-de-compras-Spring

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_db
spring.datasource.username=seu_username
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
